---
- include_tasks: Debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: FreeBSD.yml
  when: ansible_os_family == 'FreeBSD'

- include_tasks: MacOS.yml
  when: ansible_os_family == 'Darwin'

- include_tasks: Archlinux.yml
  when: ansible_os_family == 'Archlinux'

# - include_tasks: Other.yml
#   when: ansible_distribution == 'openSUSE Leap'
