---
include:
  - project: "mapanare-labs/ci/templates"
    ref: "main"
    file: "ansible/Molecule.gitlab-ci.yml"

  - project: "mapanare-labs/ci/templates"
    ref: "main"
    file: "workflows/Triage.gitlab-ci.yml"
